// Bulma variables
$primary: #209cee

@import 'bulma/bulma'
@import 'bulma-tooltip/dist/css/bulma-tooltip'

#lives
  thead th
    &.votes
      width: 7rem

    &.author, &.created_at, &.actions
      width: 15rem

  img.avatar
    width: 30px
    border-radius: 50%
    vertical-align: middle

  .author-column
    vertical-align: middle

  .author-name
    vertical-align: middle
